<!DOCTYPE html> 

<html lang="hu">
    <head>
       <title>Audió lejátszása</title> 
       <meta charset="UTF-8">
       <style>
        article, section, aside, nav, header, footer {
            display: block;
        }
        .fejlec{
            font-size: 18pt;
            font-family: Helvetica;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .lablec {
            width: 560px;
            font-size: 10pt;
            margin-top: 40px;
            border-top: 3px #888888 double;
            padding-top: 30px;
            text-align: left;
            font-family: Helvetica;
        }
       </style>
    </head>
    <body>
        <header id="fejlec" class="fejlec">
            Audió (zene, hang) lejátszása
        </header>
        <section id="tartalom">
            <audio id="zene" controls style="width: 800px;">
                <source src="jazz.mp3" type="audio/mpeg" />
                    A böngésződ nem támogatja a HTML audió lejátszását.
            </audio>
            <audio id="effekt">
                <source src="yes.mp3" type="audio.mpeg">
                A böngésződ nem támogatja a HTML audió lejátszását.
            </audio>
            <br><br><br>
            <button onclick="zene.play()">lejátszás</button>
            <button onclick="zene.pause()">szünet</button>
            <button onclick="playPause()">lejátszás / szünet</button>
            &nbsp;&nbsp;&nbsp;
            <button onclick="effekt.src='yes.mp3'; effekt.play()">pozitv</button>
            <button onclick="effekt.src='no.mp3'; effekt.play()">negatív</button>
            <br /><br />
            &nbsp;&nbsp;&nbsp;
            <button onclick="zene.playbackRate=0.2">nagyon lassú</button>
            <button onclick="zene.playbackRate=0.5">lassú</button>
            <button onclick="zene.playbackRate=1">normál</button>
            <button onclick="zene.playbackRate=2">gyorsabb</button>
            <button onclick="zene.playackRate=0.2">nagyon gyors</button>
            <br><br><br>
            <button onclick="alert(zene.ended)">befejeződött</button>
            <button onclick="alert(zene.duration)">autió hossza (mp)</button>
            <button onclick="alert(zene.currentTime)">jelenlegi pozíció</button>
            <button onclick="zene.currentTime=90">ugrás másfél perchez</button>
        </section>
        <footer id="lablec" class="lablec">
            <b>Forrás:</b>
            <br><br>
            <a href="https://www.w3schools.com/html/html5_audio.asp" target="ujabbak">
                https://www.w3schools.com/html/html5_audio.asp
            </a>
        </footer>
        <script>
            var zenem = document.getElementById("zene");
            var effektem = document.getElementById("effekt");
            zenem.onended = function() {
                alert("VÉGE")
            };
            function playPause() {
                if(zenem.paused)
                 zenem.play();
                else
                 zenem.pause();x
            }

        </script>
    </body>
</html>